<!doctype html>
<!--
	The7 by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>ZegamaKolore</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/simplegrid.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
        <link rel="stylesheet" href="style.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
           <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
           <!--[if lt IE 9]>
             <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <![endif]-->
        </head>
        <body id="home">
            <!-- Header -->
            <header id="top-header" class="header-home">
                <div class="grid">
                    <div class="col-1-1">
                        <div class="content">
                            <div class="logo-wrap">
                                <a href="#0" class="logo">ZegamaKolore</a>
                            </div>
                            <nav class="navigation">
                                <input type="checkbox" id="nav-button">
                                <label for="nav-button" onclick></label>
                                <ul class="nav-container">
                                    <li><a href="#home" class="current">Hasiera</a></li>
                                    <li><a href="#services">Ikasketa arloak</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#pricing">Ordutegiak eta prezioak</a></li>
                                    <li><a href="#team">Niri buruz</a></li>
                                    <li><a href="#personal-work">Lan pertsonala</a></li>
                                    <li><a href="#work">Galeria</a></li>
                                    <li><a href="#contact">Kontaktua</a></li>
                                </ul>
                            </nav>
                            
                        </div>
                        
                    </div>
                    <div class="languages">
                        <a href="index.html" >ES</a>
                        <a href="index-eu.html" >EU</a>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Parallax Section -->
            <div class="parallax-section parallax1">
                <div class="grid grid-pad">
                    <div class="col-1-1">
                         <div class="content content-header" >
                            <h1 class="neon">Zegama Kolore</h1>
                            <h3>Sormena biltzen duen txokoa</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Parallax Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

            <!-- Services Section -->
            <div class="wrap services-wrap" id="services">
                <section class="grid grid-pad services">
                    <h2>Plastika klaseak haur eta helduentzat</h2>
                    <h6>Ikasketa eta lan arloak</h6><br>
                    <div class="col-1-4 service-box service-1" >
                        <div class="content">
                            <div class="service-icon">
                                <img class="circle-icon" src="images/areas_trabajo/pintura.jpg">
                            </div>
                            <div class="service-entry">
                                <h3>Pintura</h3>
                                <p>Oleoa ·
                                   Akuarela · 
                                   Akrilikoak · <br>
                                   Pastelak ·
                                   Argizaria ·
                                   Collage ·<br>
                                   Teknica mixtoak<br>
                                   ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-2" >
                        <div class="content">
                            <div class="service-icon">
                                <img class="circle-icon" src="images/areas_trabajo/artistico.jpg">
                            </div>
                            <div class="service-entry">
                                <h3>Marrazketa artistikoa</h3>
                                <p>Betidanik nahi izan duzu marrazten hasi eta ez zara ausartu?
                                    Animatu! 
                                    Hasi zerotik.                                     
                                    Hobetu nahi duzu?
                                    Etor zaitez aditu klaseetara. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-3">
                        <div class="content">
                            <div class="service-icon">
                                <img class="circle-icon" src="images/areas_trabajo/mimbre.jpg">
                            </div>
                            <div class="service-entry">
                                <h3>Saskigintza</h3>
                                <p>Ikasi zumea, espartzua eta sokazko beste material batzuk lantzen eta josten. Dekoraziora hedatu <br> eta moldatu zure gustura. </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-4" >
                        <div class="content">
                            <div class="service-icon">
                                <img class="circle-icon" src="images/areas_trabajo/muebles.jpg">
                            </div>
                            <div class="service-entry">
                                <h3>Zaharberritzea</h3>
                                <p>Ikasi altzari zaharrak konpontzen, berrerabiltzen eta birziklatzen. Eman bigarren bizitza bat eta apaindu nahi duzun estilora.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- End Services Section -->

            
            <!-- CurveUp -->
            <br>
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

              <!-- Quotes Section -->
            <div class="wrap services-wrap" >
                <section class="grid grid-pad">
                    <div class="col-1-1 service-box cl-client-carousel-container">
                        <div class="content">
                            <div class="cl-client-carousel">
                                
                                <div class="item client-carousel-item"><!-- Start of item -->
                                <div class="quotes-icon">
                                    <i class="icon-quotes-left"></i>
                                </div>
                                <p>Un sitio para aprender y pasarlo bien!</p>
                                <h4>-Lierni Ortiz</h4>
                                </div><!-- End of item -->
                                
                                <div class="item client-carousel-item"><!-- Start of item -->
                                <div class="quotes-icon">
                                    <i class="icon-quotes-left"></i>
                                </div>
                                <p>Tardes de cratividad geniales!</p>
                                <h4>-Itziar de la Granja</h4>
                                </div><!-- End of item -->
                                <div class="item client-carousel-item"><!-- Start of item -->
                                <div class="quotes-icon">
                                    <i class="icon-quotes-left"></i>
                                </div>
                                <p>He aprendido cestería con diferentes técnicas. Además siento que mi capacidad de imaginación ha aumentado desde que he empezado. ¡Recomendado para cualquiera!</p>
                                <h4>-Will Peters</h4>
                                </div><!-- End of item -->
                                
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- End Quotes Section -->

             <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>

            <!-- Blog Section -->
            <div class="wrap blog-grid grey" id="blog">
                <div class="grid grid-pad">
                    <div class="content">
                        <h2>Blog</h2>
                        <div id="blog-entries"></div>
                        <div class="col-1-1"><a class="btn" href="blog-eu.html">Ikusi blog-eko artikulu guztiak</a></div>
                    </div>
                </div>
            </div>
            <!-- End Blog Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>
            
            <!-- Pricing Section -->
            <div class="wrap" id="pricing">
                <div class="grid grid-pad">
                    <div class="content" >
                        <div class="col-1-1">
                            <section id="price-tables">
                                <h2>Ordutegiak eta Prezioak</h2>
                                <ul id="plans">
                                    <li class="plan" >
                                        <ul class="plan-wrap">
                                            <li class="title"><h2>Haurrak</h2></li>
                                            <li class="price"><p>30€/mes</p></li>
                                            <li>
                                                <ul class="options">
                                                    <li>1h <span>Astero</span></li>
                                                    <li> <span>Talde eta ordutegi egokitzapena:</span></li>
                                                    <li><span>Astelehena: 18:30 - 20:35 <br>
                                                        Asteazkena: 18:30 - 20:35</span></li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="plan" >
                                        <ul class="plan-wrap">
                                            <li class="title"><h2>Jóvenes</h2></li>
                                            <li class="price"><p>30€/mes</p></li>
                                            <li>
                                                <ul class="options">
                                                    <li>1,5h <span>Semanal</span></li>
                                                    <li> <span>Adecuación de grupos y horarios:</span></li>
                                                    <li><span>Lunes: 18:30 - 20:35 <br>
                                                        Miércoles: 18:30 - 20:35</span></li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="plan" >
                                        <ul class="plan-wrap">
                                            <li class="title"><h2>Adultos</h2></li>
                                            <li class="price"><p>30€/mes</p></li>
                                            <li>
                                                <ul class="options">
                                                    <li>1h <span>Semanal</span></li>
                                                    <li> <span>Adecuación de grupos y horarios:</span></li>
                                                    <li><span>Lunes: 18:30 - 20:35 <br>
                                                        Miércoles: 18:30 - 20:35</span></li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <!--<li class="plan best-plan" >
                                        <ul class="plan-wrap">
                                            <li class="title"><h2 class="best-plan-title">Personal</h2></li>
                                            <li class="price"><p class="best-plan-price">$20/m</p></li>
                                            <li>
                                                <ul class="options">
                                                    <li>5GB <span>Storage</span></li>
                                                    <li>10 <span>Clients</span></li>
                                                    <li>10 <span>Active Projects</span></li>
                                                    <li><span>Free Goodies</span></li>
                                                    <li>24/7 <span>Email support</span></li>
                                                </ul>
                                            </li>
                                            <li><a class="btn btn-price btn-best-plan" href="#0">Purchase</a></li>
                                        </ul>
                                    </li>-->
                                    <li class="plan" >
                                        <ul class="plan-wrap">
                                            <li class="title"><h2>Adultos</h2></li>
                                            <li class="price"><p>40€/mes</p></li>
                                            <li>
                                                <ul class="options">
                                                    <li>2h <span>Semanal</span></li>
                                                    <li> <span>Adecuación de grupos y horarios:</span></li>
                                                    <li><span>Lunes: 18:30 - 20:35 <br>
                                                              Miércoles: 18:30 - 20:35
                                                    </span></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Pricing Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>

                <!-- Parallax Section - Counter -->
                <div class="parallax-section parallax2">                    
                    <div class="wrap">
                        <section class="grid grid-pad callout">
                            <div class="col-1-3">
                                <div class="content" >
                                <div class="info-counter">
                                        <div class="info-counter-row">
                                            <i class="info-counter-icon icon-bulb"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="info-counter-units">Sortu</span>
                                            </h5>
                                        <div class="info-counter-text">Edozein ideia ongietorria da!</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="content" >
                                <div class="info-counter">
                                        <div class="info-counter-row">
                                            <i class="info-counter-icon icon-brush"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="info-counter-units">Ikasi</span>
                                            </h5>
                                        <div class="info-counter-text">Ikasi gauza berriak egunero!</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1-3">
                                <div class="content" >
                                <div class="info-counter">
                                        <div class="info-counter-row">
                                            <i class="info-counter-icon icon-happy"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="info-counter-units">Ondo pasatu</span>
                                            </h5>
                                        <div class="info-counter-text">Etorri gozatzera!</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- End Parallax Section -->

                <!-- CurveUp -->
                <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>
                <!-- CurveDown -->
                <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 300" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>

                <!-- Team Section -->
                <div class="wrap team-wrap grey" id="team">
                    <div class="grid grid-pad">
                        <div class="content" >
                            <h2>Niri buruz</h2>
                            <div class="col-1-2" >
                                <div class="content staff-content">
                                    <div class="recent-work staff-img">
                                        <div class="img-wrap staff-img">
                                            <img src="images/team/itzi.jpg" alt="">
                                            <!--<div class="team-social">
                                                <a class="sl-fb" href="#"><i class="icon-facebook"></i></a>
                                                <a class="sl-tw" href="#"><i class="icon-twitter"></i></a>
                                                <a class="sl-gp" href="#"><i class="icon-googleplus2"></i></a>
                                                <a class="sl-ln" href="#"><i class="icon-linkedin"></i></a>
                                            </div>-->
                                        </div>
                                        <div class="work-info staff-info">
                                            <h5>Itziar de la Granja</h5>
                                            <span>Arte Ederretan lizentziatua</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-2">
                                <div class="img-wrap">
                                   <p style="text-align:justify"> Desde niña me interese por el dibujo y la pintura. Mis veranos de infancia en el Goerri
                                    me traen recuerdos con la cestería. Fueron mis primeros contactos con este medio.
                                    Pronto desarrollé mis estudios en Bellas Artes en la UPV-EHU. Con los años mi vida
                                    dio un giro cuando decidí con mi familia afincarme en Zegama desde mi Donosti natal.
                                    Fue entonces, cuando empecé a desarrollarme como creativa multidisciplinar. Trabajo
                                    como profesora de dibujo y pintura . Atiendo también las actividades plásticas de los
                                    jubilados en Ordizia, Beasain y Zegama, en los centros sociales destinados a
                                    pensionistas y jubilados. Y fueron ellos precisamente quienes alimentaron mi curiosidad
                                    con el mimbre y empezaron a enseñarme lo poco que recordaban de su infancia. Inaxi
                                    en Zegama o José Luis en Idiazabal pusieron el primer grano de transmisión de unas
                                    técnicas ancestrales que fueron muy importantes en el desarrollo socioeconómico del
                                    Goierri. Decidí salir y aprender de otros maestros reconocidos como Idoia Cuesta o
                                    Carlos Fontales y desarrollar más técnicas que me ayuden a la transmisión de este
                                    conocimiento que por desgracia en nuestros jóvenes está desarraigado.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Team Section -->

                <!-- CurveUp -->
                <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>
                

                <!-- personal work Section -->
                <div class="wrap services-wrap" id="personal-work">
                    <section class="grid grid-pad services">
                        <h2>Lan pertsonala</h2>
                        <h6>Erakunde eta ekitaldi ezberdinentzat egindako lanak.</h6>
                        <h6>Klaseak emateaz gain, saskigintzako enkargu pertsonalizatuak ere egiten ditut.</h6><br>
                        <div class="col-1-2 service-box service-1" >
                            <div class="content">
                                <div class="work-icon">
                                    <img class="circle-icon" src="images/areas_trabajo/venta.jpg">
                                </div>
                                <div class="service-entry">
                                    <h3>Lan pertsonalak salgai</h3>
                                    <p>Saskiak ·
                                        Loreontziak · <br>
                                        Zumez egindako poltsak · 
                                        Dekorazioa · <br>
                                        ....</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-2 service-box service-2" >
                            <div class="content">
                                <div class="work-icon">
                                    <img class="circle-icon" src="images/areas_trabajo/pedidos.jpg">
                                </div>
                                <div class="service-entry">
                                    <h3>Eskari pertsonalizatuak</h3>
                                    <p>Zure neurrira eta gustura egindako eskariak ere burutzen ditut. Altzarien zaharberritzea zume bidez, lanparak, loreontziak, dekorazioa...</p>
                                </div>
                            </div>
                        </div>
                        
                        
                    </section>
                    <div style="text-align:center"><h3>Eskatu aurrekontua eta kataogoa konpromezurik gabe!</h3></div>
                </div>
                <!-- End personal work Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>

                <!-- Work Section -->
                <div class="wrap grey recent-wrap" id="work">
                    <section class="grid grid-pad">
                        <h2>Galeria</h2>
                        <!-- Start of Filter section -->
                        <div class="col-1-1 mix">
                            <ul class="filters" >
                                <li class="filter active" data-filter="all">Guztiak</li>
                                <li class="filter" data-filter=".academia">Akademia</li>
                                <li class="filter" data-filter=".trabajos-personales">Lan pertsonalak</li>
                                <li class="filter" data-filter=".eventos">Ekintzak</li>
                            </ul>
                        </div>
                        <!-- End of Filter section -->
                        <div class="portfolio-items" id="gallery">
                            
                        </div>
                        
                        <div class="col-1-1"><a class="btn" href="galeria-eu.html">Ikusi guztiak</a></div>

                    </section>  
                </div>
                <!-- End Work Section -->

                <!-- CurveUp -->
                <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>

                <!-- Clients Logos Section -->
                <div class="wrap" >
                    <div class="grid grid-pad">
                        <div class="col-1-3">
                            <div class="content">
                                    <div class="item"><!-- Start of item -->
                                        <a href="#">
                                            <figure>
                                                <img src="images/clients/instagram.png" alt="" />
                                            </figure>
                                        </a>
                                    </div><!-- End of item -->
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="content">
                                    
                                    <div class="item"><!-- Start of item -->
                                        <a href="#">
                                            <figure>
                                                <img src="images/clients/facebook.png" alt="" />
                                            </figure>
                                        </a>
                                    </div><!-- End of item -->
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="content">
                                    
                                    <div class="item"><!-- Start of item -->
                                        <a href="#">
                                            <figure>
                                                <img src="images/clients/tiktok.png" alt="" />
                                            </figure>
                                        </a>
                                    </div><!-- End of item -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Clients Logos Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor curveMapUp" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>
                
                <!-- Parallax Section -->
                <div class="map">                    
                    <div class="wrap">
                        <section id="cd-google-map">
                            <div id="google-container"></div>
                            <div id="cd-zoom-in"></div>
                            <div id="cd-zoom-out"></div>
                        </section>
                    </div>
                </div>
                <!-- End Parallax Section -->

                <!-- CurveUp -->
                <svg class="curveUpColor curveMapDown" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>

                <!-- Contact Section -->
                <div class="wrap contact" id="contact">
                    <div class="grid grid-pad" >
                        <h2>Kontakua</h2>
                        <div class="col-1-2" >
                            <div class="content address">
                                <h3>Jarri gurekin kontaktuan!</h3>
                                <p>Edozein galdera edo gairi buruz idatz dizagukezu.</p>
                                <address>
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-location"></i>
                                        </div>
                                        <span>Helbidea:</span>
                                        <p>Olaberria Kalea 1, 20215 Zegama</p>
                                    </div>
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <span>Telefonoa:</span>
                                        <p><a href="tel:+34688685054">688 68 50 54</a></p>
                                    </div> 
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-envelope"></i>
                                        </div>
                                        <span>Email:</span>
                                        <p><a href="mailto:zegamakolore@gmail.com">zegamakolore@gmail.com</a></p>
                                    </div>                                  
                                </address>
                            </div>
                        </div>
                         <div class="col-1-2 pleft-25" >
                            <div class="content contact-form">
                                <form class="form">
                                    <input type="text" class="comment-name" placeholder="Izena*" required>
                                    <input type="email" class="comment-email" placeholder="Email*" required>
                                    <input type="text" class="comment-subject" placeholder="Adierazi mezuaren gaia">
                                    <textarea class="required comment-text" placeholder="Mezua..." required></textarea>
                                    <input type="submit" value="Bidali" class="btn submit comment-submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Contact Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>

                <!-- Footer -->
                <footer class="wrap">
                    <!--<div class="grid grid-pad" >
                        <div class="col-1-4">
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>About</h3>
                                    <div class="textwidget">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p><br>
                                        <p>Et dolore magna aliquyam erat sed diam voluptua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-4" >
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>Recent Posts</h3>
                                    <div class="fwidget">
                                        <ul>
                                            <li><a href="#0">Suspendisse nec lectus non</a></li>
                                            <li><a href="#0">Phasellus euismod pulvinar</a></li>
                                            <li><a href="#0">Aliquam erat volutpat</a></li>
                                            <li><a href="#0">Phasellus euismod pulvinar</a></li>
                                            <li><a href="#0">Aliquam erat volutpat</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-4" >
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>More info</h3>
                                    <div class="textwidget">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                                        <br>
                                        <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-4" >
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>Flickr Feed</h3>
                                    <div class="flickr-widget">
                                        <ul class="flickr-list">
                                            <li><a href="#0"><img src="images/flickr-widget/flickr1.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr2.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr3.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr4.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr5.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr6.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <div class="social-footer">
                        <div class="grid grid-pad">
                            <div class="col-1-1" >
                                <div class="content">
                                    <div class="social-set">
                                        <a  href="#0"><i class="icon-facebook"></i></a>
                                        <a  href="#0"><i class="icon-instagram"></i></a>
                                        <a  href="#0"><i class="icon-tiktok"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

                <div class="loader-overlay">
                    <div class="loader">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>

                <!-- JS -->
                <script src="js/jquery.js"></script>
                <script src="js/main.js"></script>
                <script src="js/mixitup.js"></script>
                <script src="js/smoothscroll.js"></script>
                <script src="js/jquery.nav.js"></script>
                <script src="js/owl-carousel/owl.carousel.min.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
                <script src="js/jquery.counterup.min.js"></script>
                <script src="js/lightcase.min.js"></script>
                <script src="js/database-eu.js"></script>
            </body>
        </html>